/home/alexp/dev/dotnet/adventofcode/2023/day21/Program.cs(64,37): warning CS9124: Parameter 'string[] lines' is captured into the state of the enclosing type and its value is also used to initialize a field, property, or event. [/home/alexp/dev/dotnet/adventofcode/2023/day21/day21.csproj]
/home/alexp/dev/dotnet/adventofcode/2023/day21/Program.cs(30,5): warning CS0219: The variable 'countSq' is assigned but its value is never used [/home/alexp/dev/dotnet/adventofcode/2023/day21/day21.csproj]
..............................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..............................
.........#.............#..#..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O##.O.O.O.O.O.O.#.#.O#O#O.....................##......
...#.................#.....#O.O.O.O.#.#.O.O.O.O.O.O#O.O#O.O#O.O.O.O.O.O.O.O.##O.O.O.O.O.O.#.O.#.O.O.O.O.....#.....#.......#........
...........#.#.#...........#.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O#O.O.O..........#................
...#.......#...#...#......O.O.O#O#O.O.##O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#..#.#..#....#.#.#.......
..##.#.................#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O..........#..............
......#.................O.O.O##.O.O##.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.#.O.O.......#.#..............
...#.....#.......#.....O.O.O.O.O.#.O.O##.O.#.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.#.#.O.O#O.O.O.O.O#O#O.O.O.O#......................
......................O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O....#.#...............
..#........#.........O.O.O.#.O.O#O.O.##O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.#.O.#.O#O.O.O.O.O.O...#.................
.#..................O.O.O.O.O.O.O.#.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O#O#O.O.#...#.#.....#..#.....
..............#....O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O##.O.O#O.O.O.O.O.O#.........#...###..
...#..............#.O.O.O.O.O.O.#.O.O.##O.O.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O#O.O.O#O.O.O.O.O.#.O.O.O.O.O.....#.........#..
...#........#....O.O.O.O.O.O.O.O.O.#.#.O.O#O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O#O.O.O.O.O.................
..........#.#...O.O.O.#.O.#.O.#.O.O.O.O.O#O.#.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O#O................
..#...........#O.O.O.O.O.O.O.O#O.O.O.O.O#O.O#O.O.O.O.O##.O.#.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O#O.#.O.O.#.O.O.###.#.O.O.#...............
..............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O##.O.O.O.O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O#O..##.....##...
.......#.....O.O.O.#.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O#O##.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O##...........
...........#O.O.O#O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O##.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.....#......
.......#...O#O.##O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.#.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O#O.O#O#....#.....
..#...#...O.O.O.O.O.#.O.O.O#O#O.O.#.O.O#O.O.O.O.O#O.O.O#O.O.O.O.O.O.#.O.O#O.O.O.O#O.O.O.O#O.#.#.O.O.#.O.O.O.O.O.#.O.O.O.O.....#.#..
...#.....O.#.O.O.#.O.#.O.O.O.##O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O..#....#.
........O.O.O#O.O.O##.#.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.#.O.#.O.O.O.O#O.O.O.O.##.#..#..
.....#.O#O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O#O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O##.O#O.O.O.O.O#O.O.O.O.#.......
....#.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#.......
.....#.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O#O.#.O.O.O.#.O.O.O.O#O..#..
....O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.#.O.O.#.O.O.O.O.O.#....
...O.O.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O##.O.O#O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O##.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.##O.O.O.O...
..O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.#.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O..
.O#O.O#O.##O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O#O#O.O.O.O#O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O##.O.O.O#O.O.O.O.O#O#O.O.
O.O.O##.O.O.O.O#O.O.##O.O.O.#.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O##.##O.#.O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.O
.O.#.O.O.O.O.O.O#O.#.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.#.O.O.#.O.O.O.O.O.#.O#O.O.O.#.##O.O#O.#.O.O.#.O.
O.O.O.#.#.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O#O.#.O.#.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.##O.O.O.O.O.O.O.O#O.O.O.O#O.#.O.#.O.O.O.##O#O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.
O.#.O.O.O#O.O#O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O##.O.#.O.O#O#O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O#O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.##O.O.O#O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.
O.O.O.O.O.O.O.O.O.##O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O
.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O#O.O.O##.O.O.O#O.O.O.O.#.#.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.
O##.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.#.O.#.O.O.O.O.##O.O.O.O.O.#.O.O.O.O.O.O##.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O
.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.##O.O.O.O.O##.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.
O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.#.O.O.O#O.#.O.O#O.O.O.O.O.O.##O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O
.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.
O.O.O.O.#.O.O.O#O.O.O.O.O.O#O#O.O.O.O.O##.#.O.O.O.O.O.O.O.O#O##.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.
O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.#.O.O.#.O.O.O.O.#.O.O.O.#.O.O#O.O.O.O#O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O
.O.O#O#O.#.O.#.O.O.O.O.O.#.O.O#O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.
O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O#O.O.O.O.O.O.###.O.O.O.O.O.O.O.O.O.##O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O
.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.#.#.O.#.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O##.O.O.#.O#O.O.O.O.##O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O
.O.O.O.O#O##.O.O.O.O.#.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.###.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.#.O.O.#.O.
O.O.O##.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O###O.O.O.O.O.O.O#O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O#O.O.O#O.#.O.O.O.O.O.O#O.O.O.#.O.#.#.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.
O.#.O.O.O.O.O.O.O.O.O#O#O.#.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O#O
.O#O.O#O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.#.O.O.O.O#O.O#O#O#O.O.O.#.O.O#O#O.O#O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.
O.#.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.##O.O.O.O.O#O.O.#.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.#.O.O.O
.O.O.O.O.O.O.O.#.#.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O#O.#.O.O.O.O.#.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O#O.O.
O.O.O.O.O.O.O#O.O.O.#.O.O.O#O.#.#.O.O.O#O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O#O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O##.O
.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O#O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O#O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O#O.#.O#O.O.O.O#O.O.O.O.O.O.O.##O.O.O.O.O#O.O.#.O.O.O.O##.#.O.#.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O#O.O.O#O.#.O.O.O.O.#.O.O.O.O.O.O.O.O##.O.O.#.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O#O.O.O.O.O#O.O.O.#.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.#.O###O.O.#.O.O#O#O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.#.##O.##O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O#O.#.O.O.#.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O
.O.O.O.O.O#O.##O.O.O.O.O.#.O.O.O.##O#O.#.O.O.O.O.O.#.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O#O.O.O.O.#.O.O.O.O.O.
O.O.O.O.O.O.O#O.O#O.#.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.#.O.O.O.#.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O##.#.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.O#O##.O.O.O.O.#.O.O.O.O.##O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.
O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O#O#O.#.O.O.#.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O#O.O.O.O.O
.O.O.O.O##.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O#O.O#O.O.O#O.O.#.O.#.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.#.O.O#O#O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O
.#.O.O.O.O.O.O.##O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O#O#O.O#O.O.O.O.O.#.#.O#O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.#.O.O#O.O.O.#.O.O.O.O.O.O.#.O
.O.#.O.O.O.O.O.O.O.#.O.O.O##.O.O.O#O.O.O.O#O.O.O#O.#.O.O.#.O.O.O.O.O.O.O.O.#.O#O#O.O.O.O.O#O.O.O#O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O
.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O
.O.O.#.O.O.O.O.O.O.O.#.#.O.O.O#O#O.O#O.#.O.#.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.
O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.#.O.O.O.#.O.O.O.O.O.O#O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.#.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O#O.O#O.O.O.O.O.O.O.##O.O.#.O#O#O#O.#.O.#.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.#.
O#O.O.O.O#O#O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.#.O.O.#.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O#O#O#O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.##O.O
.O#O##.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O#O.O.O#O.##O.O.
O.#.O.O.O.O.#.O#O.O.O.O.##O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O#O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O
.O.O#O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.#.#.O.O.O.O.O#O.O.O.O.O.O#O.O#O.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#O.O.#.O.O.
O.#.O.O.O.O.O.O.#.O.O.O.O#O.O.O#O.O#O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.##O.O
.O.O##.O.O.O.O.O.##O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.#.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.###.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O#O.
O.O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.##O#O.O.O.O.O.#.#.O.O.O.O.O.O.#.O.O.#.#.#.#.O
.#.#.O.O.O#.###O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.O#O.O.O.O.O.O.O.#.O.O#O#O.##O.O.O.O.O.O.#.O#O.O.O.O.O.O.
O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.##O#O.O.O.#.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O
.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.#.O.O.O.O.O##.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.
O.O.O.O.#.#.#.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O##.#.O#O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O
.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O#O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.O#O.O#O.
O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O
.O.#.O.O#O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O#O.O.O.#.#.O.#.O.O.O.O.O.O#O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.
O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.##O.##O#O.O#O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.##O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O#O#O.
O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.#.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.###.O.O
.O.O.O.O.O.O#O.O.O.O.#.O.O.O#O#O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.
O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O
.#.O.O.O.O.O.O.O#O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.#.O#O.O#O.O.#.O.O##.O.O.O.#.O#O#O.O.O.O.#.O.O.O.O.#.O.O.O.#.O#O.O#O.O.O.O.O.O.O.O.
..O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O###O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#.
...O.O.#.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##..
....O.O.O.O.#.O#O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.#.O.O.O.#.O.#.O.O.#.O.O.O.O#O.O.O.O.#.O.O.O.O.O.#.O#O.O#O.O.O.O.O.O.O.O.O.O.O#O#...
....#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O##.O.O.#.O.O.O.O.O.O#O.#.O.....
......O.O.#.O.O.O.O.O.#.O.#.O.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O......
..#....O.O#O#O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.......
........O.O.#.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.#.#.###.O.O.O.#.O.O#O.O.O.O.O.O........
....#....O.O.O.#.#.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O##.O.O.O.O.#.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.........
..#.#.#...O.O.O.##O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O###O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O##.O.#.O.O.O.#.O.O.O.O#.......#...
....#....#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O#O#O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.......##..
.......#...#O.O.O.#.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.##O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.......#....
...#.....#...O.O.O.O.##O.##O.O.#.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.##O.O#O.O.O.O......#......
..........#...O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O#O.O.O.O.O#O.#.O.O.#.O.O.O.O.#.O.O#O.##O.O#.#......#....
...............O.O.O.O.O.O.O#O.O.O#O#O.#.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.##O.#.O.O.O.O.O.O#O.O.O...............
......#.........O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.O.O#O.O#..#.....#......
...........#.....#.O.O.O.O.O.O.O.O#O#O.#.O.O.O.O#O.O.O.O.O.O#O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.#..........##...
..................O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.#.O#O.O.#...#..............
..#.....#.......#..O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O...................
....#....#..#.......O.O.O#O.O.O.#.O#O.#.#.O#O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.#.#.O#O.O.O.O.O...........#........
........##...........O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.#.O.O.O#......#..........#..
.....#..#...........#.#.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O......................
....##.##............#.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#......................
.....#....#.....#.......O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O##.O.O.O#O.O#O.O.O.O.O...##...................
....#..........#..#......O.O.O.##O.#.O.O#O#O.O.#.O#O.O.O.O.O.O.O#O.O.O.O.O.O#O#O.O.O.O.O.O.#.O.O.O#O.O.O.O.#.......#.#.............
........#..##.....#......##.O.O.O.O.O.O.O.#.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.#.O.O.O.O#O.O.#.O............#........#....
..#.................#....#.O.#.O.O.O.O##.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O#O.O.O.#.O.O.#.O.#.O.O.O..........#................
...........#.#..............O.O.O.#.O.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#.............#.......#.....
..#.....#......#.............O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.......#.#........#..........
..............................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..............................
9283
9
(0, 0)
0
(0, 1)
0
(0, 2)
0
(1, 0)
0
(1, 1)
..............................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..............................
.........#.............#..#..O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O##.O.O.O.O.O.O.#.#.O#O#O.....................##......
...#.................#.....#O.O.O.O.#.#.O.O.O.O.O.O#O.O#O.O#O.O.O.O.O.O.O.O.##O.O.O.O.O.O.#.O.#.O.O.O.O.....#.....#.......#........
...........#.#.#...........#.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O#O.O.O..........#................
...#.......#...#...#......O.O.O#O#O.O.##O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#..#.#..#....#.#.#.......
..##.#.................#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O..........#..............
......#.................O.O.O##.O.O##.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.#.O.O.......#.#..............
...#.....#.......#.....O.O.O.O.O.#.O.O##.O.#.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.#.#.O.O#O.O.O.O.O#O#O.O.O.O#......................
......................O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O....#.#...............
..#........#.........O.O.O.#.O.O#O.O.##O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.O.#.O.#.O#O.O.O.O.O.O...#.................
.#..................O.O.O.O.O.O.O.#.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O#O#O.O.#...#.#.....#..#.....
..............#....O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O##.O.O#O.O.O.O.O.O#.........#...###..
...#..............#.O.O.O.O.O.O.#.O.O.##O.O.O.O.O#O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O#O.O.O#O.O.O.O.O.#.O.O.O.O.O.....#.........#..
...#........#....O.O.O.O.O.O.O.O.O.#.#.O.O#O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O#O.O.O.O.O.................
..........#.#...O.O.O.#.O.#.O.#.O.O.O.O.O#O.#.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O#O................
..#...........#O.O.O.O.O.O.O.O#O.O.O.O.O#O.O#O.O.O.O.O##.O.#.O.O#O.O.O.O.O.O.O.O.O.O.#.O.O#O.#.O.O.#.O.O.###.#.O.O.#...............
..............O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O##.O.O.O.O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O#O..##.....##...
.......#.....O.O.O.#.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O#O##.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O##...........
...........#O.O.O#O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O##.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.....#......
.......#...O#O.##O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.#.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O#O.O#O#....#.....
..#...#...O.O.O.O.O.#.O.O.O#O#O.O.#.O.O#O.O.O.O.O#O.O.O#O.O.O.O.O.O.#.O.O#O.O.O.O#O.O.O.O#O.#.#.O.O.#.O.O.O.O.O.#.O.O.O.O.....#.#..
...#.....O.#.O.O.#.O.#.O.O.O.##O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O..#....#.
........O.O.O#O.O.O##.#.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.#.O.#.O.O.O.O#O.O.O.O.##.#..#..
.....#.O#O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O#O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O##.O#O.O.O.O.O#O.O.O.O.#.......
....#.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#.......
.....#.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O#O.#.O.O.O.#.O.O.O.O#O..#..
....O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.#.#.O.O.#.O.O.O.O.O.#....
...O.O.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O##.O.O#O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O##.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.##O.O.O.O...
..O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.#.O.O.#.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O..
.O#O.O#O.##O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O#O#O.O.O.O#O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O##.O.O.O#O.O.O.O.O#O#O.O.
O.O.O##.O.O.O.O#O.O.##O.O.O.#.O.O.O.O.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O##.##O.#.O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.O
.O.#.O.O.O.O.O.O#O.#.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.#.O.O.#.O.O.O.O.O.#.O#O.O.O.#.##O.O#O.#.O.O.#.O.
O.O.O.#.#.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O#O.#.O.#.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.##O.O.O.O.O.O.O.O#O.O.O.O#O.#.O.#.O.O.O.##O#O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O.
O.#.O.O.O#O.O#O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O##.O.#.O.O#O#O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O#O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.##O.O.O#O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.
O.O.O.O.O.O.O.O.O.##O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O
.O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O#O.O.O##.O.O.O#O.O.O.O.#.#.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.
O##.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.#.O.#.O.O.O.O.##O.O.O.O.O.#.O.O.O.O.O.O##.O.O.O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.O
.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.#.O.O.##O.O.O.O.O##.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.
O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.#.O.O.O#O.#.O.O#O.O.O.O.O.O.##O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O
.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.
O.O.O.O.#.O.O.O#O.O.O.O.O.O#O#O.O.O.O.O##.#.O.O.O.O.O.O.O.O#O##.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.
O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.#.O.O.#.O.O.O.O.#.O.O.O.#.O.O#O.O.O.O#O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O
.O.O#O#O.#.O.#.O.O.O.O.O.#.O.O#O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.
O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O#O.O.O.O.O.O.###.O.O.O.O.O.O.O.O.O.##O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O
.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.#.#.O.#.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O##.O.O.#.O#O.O.O.O.##O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O
.O.O.O.O#O##.O.O.O.O.#.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O#O.O.O.###.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.#.O.O.#.O.
O.O.O##.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O###O.O.O.O.O.O.O#O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O#O.O.O#O.#.O.O.O.O.O.O#O.O.O.#.O.#.#.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.
O.#.O.O.O.O.O.O.O.O.O#O#O.#.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O#O
.O#O.O#O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.#.O.O.O.O#O.O#O#O#O.O.O.#.O.O#O#O.O#O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.
O.#.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.##O.O.O.O.O#O.O.#.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.#.O.O.O
.O.O.O.O.O.O.O.#.#.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O#O.#.O.O.O.O.#.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O#O.O.
O.O.O.O.O.O.O#O.O.O.#.O.O.O#O.#.#.O.O.O#O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O#O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O##.O
.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O#O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O#O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O#O.#.O#O.O.O.O#O.O.O.O.O.O.O.##O.O.O.O.O#O.O.#.O.O.O.O##.#.O.#.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O#O.O.O#O.#.O.O.O.O.#.O.O.O.O.O.O.O.O##.O.O.#.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O#O.O.O.O.O#O.O.O.#.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.#.O###O.O.#.O.O#O#O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.#.##O.##O.O.O#O.O.#.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O#O.#.O.O.#.O#O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O
.O.O.O.O.O#O.##O.O.O.O.O.#.O.O.O.##O#O.#.O.O.O.O.O.#.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O#O.O.O.O.#.O.O.O.O.O.
O.O.O.O.O.O.O#O.O#O.#.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.#.O.O.O.#.O.O#O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O##.#.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.O#O##.O.O.O.O.#.O.O.O.O.##O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.
O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.#.O.O#O#O.#.O.O.#.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O#O.O.O.O.O
.O.O.O.O##.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O#O.O#O.O.O#O.O.#.O.#.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.#.O.O#O#O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O
.#.O.O.O.O.O.O.##O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O#O#O.O#O.O.O.O.O.#.#.O#O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.#.O.O.O.O#O.O.O.O.O.O.#.O.O#O.O.O.#.O.O.O.O.O.O.#.O
.O.#.O.O.O.O.O.O.O.#.O.O.O##.O.O.O#O.O.O.O#O.O.O#O.#.O.O.#.O.O.O.O.O.O.O.O.#.O#O#O.O.O.O.O#O.O.O#O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O
.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.
O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O#O.O
.O.O.#.O.O.O.O.O.O.O.#.#.O.O.O#O#O.O#O.#.O.#.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.
O#O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.#.O.O.O.O.O#O.O.#.O.O.O.#.O.O.O.O.O.O#O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.#.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.#.O.O.O.O.O.O.#.O#O.O#O.O.O.O.O.O.O.##O.O.#.O#O#O#O.#.O.#.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.#.
O#O.O.O.O#O#O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O#O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O
.O.O.O.O.O.O.O.O.O.O#O.O#O.O.O#O.O.O.O.O.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.#.#.O.O.#.O.O.O.O.O.O.O.O.O.O.
O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O#O#O#O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.##O.O
.O#O##.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O#O.O.O#O.##O.O.
O.#.O.O.O.O.#.O#O.O.O.O.##O.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O#O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O
.O.O#O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.#.#.O.O.O.O.O#O.O.O.O.O.O#O.O#O.O.O.O.O.O.#.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#O.O.#.O.O.
O.#.O.O.O.O.O.O.#.O.O.O.O#O.O.O#O.O#O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.##O.O
.O.O##.O.O.O.O.O.##O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.#.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.###.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O#O.
O.O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.##O#O.O.O.O.O.#.#.O.O.O.O.O.O.#.O.O.#.#.#.#.O
.#.#.O.O.O#.###O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.#.O#O.O.O.O.O.O.O.#.O.O#O#O.##O.O.O.O.O.O.#.O#O.O.O.O.O.O.
O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.O.##O#O.O.O.#.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O#O.O
.O.O#O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.#.O.#.O.O.O.O.O##.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.
O.O.O.O.#.#.#.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O##.#.O#O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O
.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O#O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.O#O.O#O.
O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O
.O.#.O.O#O.O.O.#.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O#O.O.O.#.#.O.#.O.O.O.O.O.O#O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.#.O.
O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O.O.O.##O.##O#O.O#O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.##O.O.O
.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O#O.O.O.O.O.O.O#O#O.
O.O.O.O.O.O.O.O.O.O.O#O.O.O.#.O.O.O.O.#.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.###.O.O
.O.O.O.O.O.O#O.O.O.O.#.O.O.O#O#O.O.O.O.O.O.O.##O.O.O.O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.
O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O.O.O.O.#.O.O.O
.#.O.O.O.O.O.O.O#O.O.O.O.O.O.##O.O.O.O.O.O.O.O.O.#.O#O.O#O.O.#.O.O##.O.O.O.#.O#O#O.O.O.O.#.O.O.O.O.#.O.O.O.#.O#O.O#O.O.O.O.O.O.O.O.
..O.O.O.O.O.#.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O###O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#.
...O.O.#.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O.O.#.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.##..
....O.O.O.O.#.O#O.O.O.O.O.O.O.#.O.O#O.O.O.O.O.O.#.O.O.O.#.O.#.O.O.#.O.O.O.O#O.O.O.O.#.O.O.O.O.O.#.O#O.O#O.O.O.O.O.O.O.O.O.O.O#O#...
....#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O##.O.O.#.O.O.O.O.O.O#O.#.O.....
......O.O.#.O.O.O.O.O.#.O.#.O.O.O#O.O.O.O.O.O.O.O#O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O......
..#....O.O#O#O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.......
........O.O.#.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O#O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.#.O.O.O.O.O.O.#.#.###.O.O.O.#.O.O#O.O.O.O.O.O........
....#....O.O.O.#.#.O.O.#.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O##.O.O.O.O.#.O.O.O.#.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.O.O.O.O#O.........
..#.#.#...O.O.O.##O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O###O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O##.O.#.O.O.O.#.O.O.O.O#.......#...
....#....#.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O#O#O#O.O.O.O.O.O.O.O#O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O#O.O.O.O.......##..
.......#...#O.O.O.#.O.O.O.#.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.#.##O.O.O.O.#.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.......#....
...#.....#...O.O.O.O.##O.##O.O.#.O.O.#.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.##O.O#O.O.O.O......#......
..........#...O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.#.#.O.O.O.O#O.O.O.O.O#O.#.O.O.#.O.O.O.O.#.O.O#O.##O.O#.#......#....
...............O.O.O.O.O.O.O#O.O.O#O#O.#.O.#.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.##O.#.O.O.O.O.O.O#O.O.O...............
......#.........O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.#.O#O.O.O.O.O.O#O.O#..#.....#......
...........#.....#.O.O.O.O.O.O.O.O#O#O.#.O.O.O.O#O.O.O.O.O.O#O.O.O##.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.#..........##...
..................O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O##.O.O.O.#.O#O.O.#...#..............
..#.....#.......#..O.O.O.O.O.O.O.O.O.##O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O.O.O.O.O#O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O...................
....#....#..#.......O.O.O#O.O.O.#.O#O.#.#.O#O.O.O.#.O.O.O.O.O.O.O.O.O.#.O.O.O.O.#.O.O.O.O.O.O.O.#.#.O#O.O.O.O.O...........#........
........##...........O.O.O.O.O.O.O.O.O.O#O#O.O.O.O.O.O.O.O.O##.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.O#O.#.O.O.O#......#..........#..
.....#..#...........#.#.O.O.O.#.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O#O.O.O.O.O.O.O.O.O.O.O......................
....##.##............#.O.O.O.O.O.O.O#O.#.O.O.O.O.O.O.O#O.O.O.O.O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O#......................
.....#....#.....#.......O#O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O#O.O.O.O.O##.O.O.O#O.O#O.O.O.O.O...##...................
....#..........#..#......O.O.O.##O.#.O.O#O#O.O.#.O#O.O.O.O.O.O.O#O.O.O.O.O.O#O#O.O.O.O.O.O.#.O.O.O#O.O.O.O.#.......#.#.............
........#..##.....#......##.O.O.O.O.O.O.O.#.O.O.O#O#O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.#.O.#.O.O.O.O#O.O.#.O............#........#....
..#.................#....#.O.#.O.O.O.O##.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.#.O#O#O.O.O.#.O.O.#.O.#.O.O.O..........#................
...........#.#..............O.O.O.#.O.O.O.##O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.O.O.#.O#.............#.......#.....
..#.....#......#.............O.O.O.O.O.O.O.O.O.O.O.O.#.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O#O.O.O.O.O.......#.#........#..........
..............................O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O.O..............................
9283
(1, 2)
0
(2, 0)
0
(2, 1)
0
(2, 2)
0
9283
