..........................#########................
..........................#.......#................
..........................#.......#................
..........................#.......#................
......................#########...#................
......................#...#...#...#................
......................#...#...#...#................
......................#...#...#...#................
......................#.###########................
......................#.#.#...#....................
................#####.#.#.#####....................
................#...#.#.#..........................
................#...#.#########....................
................#...#...#.....#....................
................#...#...#.....#....................
................#...#...#.....#....................
................#########.....#....................
....................#.........#....................
....................#.........#...#######..........
....................#.........#...#.....#..........
#########.###########.........#...#.....#..........
#.......#.#...................#...#.....#..........
#.......#.#...................###########..........
#.......#.#.......................#................
#.......#.#.......................#...#########....
#.......#.#.......................#...........#....
#.......#.#.......................#########...#....
#.......#.#...............................#...#....
###########.............................###########
........#...............................#.#...#...#
........###########.....................#.#...#...#
..................#.....................#.#...#...#
..................#.....................#######...#
..................#.......................#.......#
..................#.......................#.......#
..................#.......................#.......#
..................#.......................#########
..................#................................
..................#................................
..................#................................
..................########^........................

Field 51x41
18 29 522
33 8 786
37 28 1822
1822
